{
  "project_name": "wp-test-project",

  "webservice1": {
    "api_key": "kD3l@gs56jsDG#s9@Fgj4839",
    "api_secret": "SG353Ge245gVw3Ht3eye@309pDeg"
  },
  "webservice2": {
    "api_key": "DG3dfsg3@gs9@Fgj4ddh$drg",
    "api_secret": "DplR9ne245HfBEw#HNs0dsfh"
  }
}